# frozen_string_literal: true

# -*- mode: ruby -*-

appraise 'rails-42' do
  gem 'bundler', '~> 1.0'
  gem 'rails', '~> 4.2.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-50' do
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-51' do
  gem 'rails', '~> 5.1.0'
end

appraise 'rails-52' do
  gem 'rails', '~> 5.2.0'
end

appraise 'rails-60' do
  gem 'rails', '~> 6.0.0'
end

appraise 'rails-master' do
  gem 'rails', git: 'https://github.com/rails/rails', require: 'rails'
end
